.ox
..o.oo.o.o..oo.o.o.o.oo
.oo..o..oo..o.o.o..o.o.
o.ooooo...o.oo..oooo.oo
.o.o.ooo.oo.o.o..o.o...
....oo.o..o..o....oooo.
oo...oooo.ooo.oo...o...
o.o.ooo.o....o.....o...
.o..ooo....ooo...o.o...
oo.oo.o.oo.o..ooooo.ooo
o....o.o..o.oo..o.oooo.
o..oo.oo.ooo..o..o.oooo
.ooo......oo.o.o..oooo.
ooo..o...o..o..o...o...
..ooooo...oo.ooo.o.o...
.oo.o.o...o.ooo.oo..o..
o..ooooooooo..o...oo...
o.ooo...o..oo...oo..o.o
oo.oo...o.o......ooo.oo
.o.o.oooo..o....o......
ooo..o.o..o.o.....o..o.
.o..o......oo.o.o.ooo..
o.....oo.o..ooo....oo..